$sky-blue: hsl(185, 100%, 85%);
$white: hsl(0, 0%, 100%);
$side-bg: hsl(39, 61%, 48%);
$gray: hsl(0, 2%, 13%);
$black: hsl(0, 4%, 50%);


body{
  margin:0px;
}

.wrapper {
	background-image: url('https://res.cloudinary.com/dnroo3j7p/image/upload/v1558543288/Before-I-Die_fjkjnf.jpg');
  background-repeat: no-repeat;
	background-size: cover;
	height: auto;
}
.wrapper::before {
	content: "";
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to right,rgba(0,0,0,.65),rgba(0,0,0,.65) );
}
.container {
	position: relative;
	// background-color: red;
}
header{
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin: 0 0 10px 20px;
	padding: 10px;
}

li{
	display: inline;
	margin: 0 0 10px 40px;
	padding: 10px;
	padding-right: 35px;
	border-right: 2px solid;
}

.qoute{
	font-size: 130%;
	color:$white;
	display:inline;
}


ul, .nav-bar, a{
	text-decoration: none;
	color: $white;
	list-style-type:none;
}

a:hover{
	color: $side-bg;
}


main{

	height:100vh;
	width:100%;
}

.maip{
	color:$white;
	text-align:center;
	font-size:130%;
	font-weight:bold;
	font-family: Times, serif;
	text-transform: capitalize;
}



.abh{
	position: relative;
	z-index: 1;
	color:$white;
	text-align:center;
}

.bid{
	position:relative;
	z-index:1;
	color:$white;
	text-align:center;
	font-size: 230%;
}



.put{
	position:relative;
	left:35%;
	display:block;
	width:30%;
	font-size:30px;
	padding: 8px 0px;
	margin: 8px 0px;
	border:none;
	outline:none;
	border-bottom:3px solid $sky-blue;
	background: black;
	opacity: 0.8;
	margin-bottom:30px;
}

::placeholder{
	color:$black;
	padding: 5px;
	opacity:0.8;
}

.btn{
	position:relative;
	left:35%;
	width:30%;
	height:50px;
}


footer{
	background-color: #26beaa;
	color: $white;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.symbols{
	margin: 20px; 
}

.button{
	width: 168px;
	height: 50px;
}



/*page response codes*/

.grid-card {
	position:relative;
	z-index:1;
	padding: 3rem;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}


.item {
	position:relative;
	z-index:1;
	font-family: Times, serif;
	font-size:130%;
	width: 200px;
  height: 100px;
  background-color:#ffffff;
 	margin: 10px;
  border-radius: 20px;
  text-align: center;
  padding-top: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}